import ./library.juno;

decl library::add(a: i32, b: i32) -> i32; // note, use junocc examples/example_stdio.juno examples/library.juno -o output

fn main() -> i32 {
    printf("hello from %s\n", "printf");
    puts("hello form puts");
    putchar('h');
    putchar('i');
    putchar('\n');
    loop {
        let input: char = *"";
        printf("Reading your input (e to exit): ");
        scanf("%256s", &input);
        if (input == 'e') {
            break;
        }
        printf("you entered: %s\n", &input);
    }
    printf("exit loop succesfully\n");
    let added_number: i32 = library::add(1,2);
    printf("library add: %d\n", added_number);
    return 0;
}